.body{
	background:url("https://www.teahub.io/photos/full/73-736532_com-apple-wallpaper-sky-blue-blurs-iphone4-sky.jpg");
	width:85%;
	min-height: 500px;
	align-items: center;
	justify-content: center;
	display: flex;
	margin-left: 125px;
}
h1{
	color:white;
	font-size: 50px;
	
}



.g2{
	font-size: 20px;
}

nav{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%
    margin:20px 0;
    height:100px;
    padding:10px 90px;
    box-sizing:border-box;
}

.logo{
      height: 50px;
      width:100px;
      margin-left: 50px;
  }

nav ul {
        list-style: none;
        float:right;
        margin: 0;
        padding:0;
        margin-left: 500px;
        margin-top: 18px;
        display: flex;  
}

nav ul li a{
           line-height: 80px
           padding:12px 30px;
           text-decoration: none;
           color: white;
           margin: 30px;
           font-size: 15px;
           font-weight: bold;
           
}

nav ul li a:hover{
            
            color:yellow;

}

nav ul li a.active{
	color:black;
	border-radius: 17px;
	background-color: orange;
	padding: 10px 25px;
	font-size: 10px;

}

.image{
      height:15px;
      width: 15px;

}

span{
	color:white;
	text-align: center;
	margin-bottom: 20px;
	margin-right: 70px;
	font-size: 20px;
}


#cart li a.active{
	color:black;
	border-radius:17px;
    width: 50px;
    text-decoration: none;
    margin:30px;
    background-color: orange;
    padding: 10px 25px;
    font-size: 15px;

}

#cart{
      list-style: none;
      display: flex;
      margin-left: 180px;
      
}

#app{
	list-style: none;
      display: flex;
      margin-left: 180px;
      padding:15px 15pX;
      

 }
 
.photo{
	height: 50px;
	width:60px;
	background-color: cyan;
	border-radius:50%; 
	list-style: none;
	padding: 10px;
}

#app li:nth-child(2){
	margin-left: 100px;

  
}

#app li:nth-child(3){
	margin-left: 100px;
   
}

#app li:nth-child(4){
	margin-left: 100px;
   
}

#app li:nth-child(5){
	margin-left: 100px;
   
}
#app li:nth-child(6){
	margin-left: 100px;
   
}
#app li:nth-child(7){
	margin-left: 100px;
   
}

figcaption{
  font-size: 10px;
  text-decoration:none;
  list-style: none;
  color: black;
}

#amazing{
  margin-left: 150px;
}
.contain{
  display: flex;
}
.mobile{
  width:30%;
  margin-left: 150px;
}


.suggestion{
  background: grey;
  height:200px;
  width:75%;
  margin: 0px 140px;
 
}

.suggestion1{
  margin-left: 50px;
}
#feedback li a.active{
  color:white;
  border-radius:17px;
    width: 50px;
    text-decoration: none;
  
    background-color: cyan;
    padding: 10px 25px;
    font-size: 15px;
  }

  .fdbutton{
    margin-top: -60px;
  }

  #feedback{
    margin-left: 800px;
    padding: 2px 50px;
   
  }
 
  table{
  
    width: 30%;
  }

  .Job{
    border:2px solid red;
    width: 50px;
    text-align: center;
    margin-left: 25px;
  }

  .display{
    display: flex;
    list-style: none;
    text-decoration: none;
  }

  .Blog{
    background-color:lightblue;
    width:20%;
    margin-left: 50px;
    padding:50px 50px; 
    

  }

  .Blog1{
    background-color: purple;
    width:20%;
    margin-left: 50px;
    padding:50px 50px; 
    

  }

  .ComingSoon{
    background-color: lightgreen;
    width:20%;
    margin-left: 50px;
    padding:50px 50px; 

  }

  .text{
    display: flex;
    text-decoration: none;
    list-style: none;
  }
  
  .text1{
    margin-left: 180px;
    text-align: center;
    justify-content: center;
  }

  .text2{
    margin-left: 330px;
  }

  .text3{
    margin-left: 290px;
  }

  .avatar{
    text-decoration: none;
    list-style: none;
    display: flex;
    margin-top: 50px;

  }

  .avatar1{
    height: 60px;
   justify-content: center;
   margin-left: 430px;

  }

  .comments{
    display: flex;
    margin-left: 400px;
  }

  .comment1{
     margin-left: 50px;
  }

  .cname{
    display:flex;
  }

  .cname1{
    margin-left: 450px;
  }

  .cname2{
   margin-left: 370px;
  }

  .country{
    display: flex;
  }
  
  .country1{
   margin-left: 450px;
  }
  .country2{
    margin-left: 380px;
  }

  #lasticon{
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-left: 
  }

  .icons{
  height: 100px;
  width:100px;
  margin-left: 220px; 
  border-radius:50%; 
  list-style: none;
  padding: 10px; 
  }

  .fig{
    margin-left: 220px;
  }
  .final{
    
    margin-left: 300px;
    padding: 50px 50px;
  }
