<!DOCTYPE html>
<html>
<head>
	<title>CAREERFY</title>
	<link rel="stylesheet" type="text/css" href="Project.css">
</head>
<body>
	<div class="body">
    <nav>
      <img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\1234.png" class="logo">
      <ul>
        <li><a href="#demo">Demo</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#custom work">Custom Work</a></li>
        <li> <a  class="active" href="#buy now" ><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\Cart.png" class="image">Buy Now</a></li>
      </ul>
    </nav>	
    <span>CREATE AN AMAZING JOB PORTAL SIMPLY!<br>
        <h1>JOB BOARD WORDPRESS THEME</h1>
        <span>A complete solution for recruiting agencies and human resources working like a job portal for recruiters<br>who are looking for capable applicants</span>
        <br>
        <ul id="cart">
          <li><a class="active" href="#view all demos">View all demos</a></li>
          <li><a class="active" href="#purchase careerfy"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\Cart.png" class="image">Purchase Careerfy</a></li>
        </ul>
      </span>
    
	</div>
  <p ><strong><center>CHOOSE YOUR FAVORITE LAYOUT</center></strong></p>
  <p class="g2"><center><b>Job WordPress themes</b> come in all shapes and sizes.From websites that allow you and your visitors to post traditional job Portal and recieve applications online,through to <br>fully functionong freelancer marketplaces.Click on any image to start preview.</center></p>
  <br>
  <br>
  <br>
  <p><Strong><center>ALL INCLUDED IN ONE PACKAGE JOB THEME</center></Strong></p>
  <p><center>A better careerfy is out there.We'll help you find it.We're your first step to becoming everything you want to be</center></p>
  <br>
  <br>
  <ul id="app">
        
          <li><a  href="#application deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\deadline.png" class="photo"><figcaption >Application deadline</figcaption></a></li>
           <li><a  href="#application tracker"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\Application tracker.png" class="photo"><figcaption>Application Tracking</figcaption></a></li>
           <li><a  href="#facebook"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\facebook.jpg" class="photo"><figcaption>Apply with facebook</figcaption></a></li> 
           <li><a  href="#linkedin"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\linkedin.png" class="photo"><figcaption>Apply with linkedin</figcaption></a></li>
           <li><a  href="#email"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\email.png" class="photo"><figcaption>Email-alerts</figcaption></a></li> 
           <li><a  href="#deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\job.png" class="photo"><figcaption>Free Job Submission</figcaption></a></li> 
       </ul>

       <ul id="app">
          <li><a  href="#front end submission"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\front end.jpg" class="photo" ><figcaption>Front-end Submission</figcaption></a></li>
          <li><a  href="#geo location"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\location.png" class="photo"><figcaption>Geo-location Search</figcaption></a></li>
          <li><a  href="#import indeed jobs"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\indeed.png" class="photo"><figcaption>Import Indeed Jobs</figcaption></a></li>
          <li><a  href="#job cv packages"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\cv.jpg" class="photo"><figcaption>Job Cv packages</figcaption></a></li>
          <li><a  href="#job alerts"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\job alerts.png" class="photo"><figcaption>Job Alerts</figcaption></a></li>
          <li><a  href="#job suggestion"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\job suggestion.png" class="photo"><figcaption>Job Suggestion</figcaption></a></li>
       </ul>
      
        <ul id="app">
          <li><a  href="#profile builder"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\profile builder.png" class="photo" ><figcaption>Profile Builder</figcaption></a></li>
          <li><a  href="#profile completion"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\profile completion.png" class="photo"><figcaption>Profile Completion</figcaption></a></li>
          <li><a  href="#resume builder"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\resume builder.jpg" class="photo"><figcaption>Resume-Builder</figcaption></a></li>
          <li><a  href="#resume manager"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\resume manager.jpg" class="photo"><figcaption>Resume Manager</figcaption></a></li>
          <li><a  href="#seo friendly"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\seo friendly.jpg" class="photo"><figcaption>SEO Friendly</figcaption></a></li>
          <li><a  href="#shortlist jobs"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\shortlist.png" class="photo"><figcaption>Shortlist Jobs</figcaption></a></li>
        </ul>
       
          
        <ul id="app">
          <li><a  href="#application deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\social-media.png" class="photo"></a></li>
          <li><a  href="#application deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\woo.png" class="photo"></a></li>
          <li><a  href="#application deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\receipt dollar.png" class="photo"></a></li>
          <li><a  href="#application deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\search.png" class="photo"></a></li>
          <li><a  href="#application deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\profile.png" class="photo"></a></li>
          <li><a  href="#application deadline"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\coming soon.jpg" class="photo"></a></li>
       
        </ul>
        <div class="contain">
      <div id="amazing"><strong>AMAZING COMPATIBILITY</strong><br><br><br><br>This is yet another <b>job theme</b> place to higlight a feature of your<br> awesome app and talk about compatibility maybe?Who knows,the<br>decision is yours to make!</div>
      <img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\mobile and tablet.jpg" class="mobile">
      </div>
      <div class="suggestion"><br>
        <p style="color:white" class="suggestion1"><strong>Suggest new features for next update</strong></p>
        <p style="color:white" class="suggestion1">If you are thinking about an amazing (or simply useful) feature/page we haven't added yet,tell us! We<br>welcome any feedback with open </p>
        <ul id="feedback">
          <li class="fdbutton"><a class="active" href="#feedback">Give Us Feedback</a></li>
        </ul>
      </div>
      <br>
      <p><h2><center>FEATURES COMPARISON</h2><br>
      <div style="font-size: 15px"><center>Click on any image to start preview</center></div>
      </p>
      <table border="1" align="center">
        
          
             <tr >
               <th>Theme Features</th>
                <th style="color:green">Careerfy</th>
                <th>Wp Job Manager</th>
              </tr>
    
             
               <tr> <td>Application</td><td bgcolor="green">✓</td><td ><div class="Job">PAID</div></td></tr>
               <tr><td>WC Paid Listings</td><td bgcolor="green">✓</td><td> <div class="Job">PAID</div></td></tr>
               <tr><td>Resume Manager</td><td bgcolor="green">✓</td><td> <div class="Job">PAID</div></td></tr>
               <tr><td>Apply with facebook</td><td bgcolor="green">✓</td><td> <div class="Job">PAID </div></td></tr>
               <tr><td>Apply with XNG</td><td bgcolor="green">Coming soon</td><td> <div class="Job">PAID</div></td></tr>
               <tr><td>Bookmarks</td><td bgcolor="green">✓</td><td> <div class="Job">PAID</div></td></tr>
               <tr><td>Job Alert</td><td bgcolor="green">✓</td><td> <div class="Job">PAID</div></td></tr>
               <tr><td>Career Builder Integration</td><td bgcolor="green">Coming Soon</td><td> <div class="Job">PAID</div></td></tr>
               <tr> <td>Indeed Integration</td><td bgcolor="green">✓</td><td> <div class="Job">PAID</div></td></tr>
               <tr><td>Application Deadline</td><td bgcolor="green">✓</td><td> <div class="Job">PAID</div></td></tr>
             
      </table>

<ul class="display" >
  <li class="Blog" align="center" style="color:white">BLOGS</li> 
  <li  class="Blog1" align="center" style="color:white">SINGLE BLOG</li>
  <li class="ComingSoon" align="center" style="color:white">MORE DEMOS <br> COMING SOON</li>
</ul>

<ul class="text">
  <li class="text1" align="center"><b>Blog Page</b><br>Blog list layout</li>
  <li class="text2" align="center"><b>Blog Article</b><br>Single blog page layout</li>
  <li class="text3" align="center"><b>Make Your Own</b><br>make your own custom layout</li>
</ul>
<br>
<p align="center"><b>Not Enough?Request new Layout</b></p>
<h2 align="center">WHAT PEOPLE SAY ABOUT US</h2>
<p align="center">2358 Happy Customers using Careerfy , WP Jobboard theme</p>

<ul class="avatar">
  <li ><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\avatar.png" class="avatar1" align="center"></li>
  <li><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\avatar.png" class="avatar1" align="center"></li>
</ul>

<div class="comments">
  <p class="comment1">This is the ultimate theme to own with so much potential <br> and endless customization.The theme itself is very easy to <br> install especially with EyeCix step by step <br> documentation, Highly satisfied.</p>
  <p class="comment1">Not only is the theme superb,but the customer service <br>team is awesome as well.I was having difficulties setting <br>up theme,and they didn't waste any time to help me<br> with my issue.</p>
</div>
<div class="cname" style="color:cyan">
  <p class="cname1">sophia89</p>
  <p class="cname2">AngelicaNicole</p>
</div>

<div class="country">
  <p class="country1">Cyprus</p>
  <p class="country2">United Kingdom</p>
</div>
<p>
  <br>
<h3 align="center">EASY TO USE FOR BOTH BEGINNERS AND EXPERT</h3>
<p align="center">If you are looking it is for customization <b>jobBoardWordpressTheme</b>with unlimited color's,font variations and countless of other options to tweak your website </p>
</p>

<ul id="lasticon">
  <li><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\click.png" class="icons"><figcaption class="fig"><b>Click Demo Expert</b><br>Look over our different pre made Demos and import<br> any with a single tick.Build <b>Job Portal.</b></figcaption></li>
  <li><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\wordpress.png" class="icons"><figcaption class="fig"><b>Powerful Wordpress Theme Options</b><br>Careerfy theme Options enables clients to <br>modify the settings in a simple and staright <br>forward way.</figcaption></li>
  <li><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\Customize.png" class="icons"><figcaption class="fig"><b>Easy Customization</b><br>What you have to make a stunning job portral wordp <br> theme with no coding information is the careerfy <b> WP <br>Job board</b></figcaption></li>
</ul>

<ul id="lasticon"> 
  <li><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\translation.jpg" class="icons"><figcaption class="fig"><b>Easy Translation</b><br>With WPML compatibility careerfy WP  Job board <br>enables you to rapidly and simple make a multilingual <br>of your site within super fast way</figcaption></li>
  <li><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\seo code.png" class="icons"><figcaption class="fig"><b>SEO Friendly Code</b><br> Careerfy-Job theme worked with following the best <br> SEO practices to help for the best positioning in web <br> crawler for your site compatibility.</figcaption></li>
  <li><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\scgenerator.png" class="icons"><figcaption class="fig"><b>Shortcode Generator</b><br> Careerfy <b>Job Board Wordpress Theme</b> shortcode <br> generator is the thing that you require.The shortcodes<br> enables you to manufacture pages effectively and rapidly <br>in various ways</figcaption></li>
</ul>
<p class="final"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\Photo\Final.jpg" ></p>

</body>
</html>
