<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact 6</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="#" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="css/animate/animate.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <header>
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <a href="index.html" class="navbar-brand"><img src="C:\Users\Ritvik\Desktop\INTERNSHIP\contact 6\img\Logo.png" alt="LOGO"></a>
                    </div>
                    <div class="col-lg-7 col-md-7 justify-content-center text-align-center">
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav">
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Home</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">1</a>
                                        <a href="#" class="dropdown-item">2</a>
                                    </div>
                                </div>
                                <a href="#" class="nav-item nav-link">Contact</a>
                                <a href="#" class="nav-item nav-link">Sport</a>
                                <a href="#" class="nav-item nav-link">Policy</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Features</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">1</a>
                                        <a href="#" class="dropdown-item">1</a>
                                    </div>
                                </div>
                                <a href="#" class="nav-item nav-link">Error Page</a>
                                <a href="#" class="nav-item nav-link">Lifestyle</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 justify-content-left">
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Nav Bar End -->


    <!-- Hero Start -->
    <section class="hero">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-7">
                    <div class="hero-image">
                        <img src="img/main.jfif" alt="Image">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5">
                    <div class="hero-text">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                        <p>FBTEMPLATES / March 28, 2017</p>
                        <a class="btn" href="#">Keep reading...</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Masonry Start -->
    <section class="masonry">
        <div class="outer-wrapper clearfix" id="outer-wrapper">
            <div class="container fbt-elastic-container">
                <div class="row justify-content-center">

                    <!-- Main Wrapper -->
                    <div class="fbt-main-wrapper col-xl-12">

                        <div id="main-wrapper">
                            <div class="main-section" id="main_content">

                                <div class="blog-posts fbt-index-post-wrap card-columns">

                                    <div class="blog-post fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/download.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">June 19, 2019</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Donec facilisis leo et bibendum
                                                pretium. Suspendisse li…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img1.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Nunc tellus libero, tempus id luctus eget, fermentum.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">June 05, 2019</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Donec dolor elit, pellentesque a massa
                                                pellentesque, euismod sagittis ipsum. Nullam a diam ac turpis
                                                iaculis vu…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img2.jfif">
                                            </a>
                                            <span class="video-icon"><i class="fa fa-play"></i></span>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    The
                                                    future of news blogger themes. Custom post carousel.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">September 13, 2018</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Fames dictumst massa massa, qui sapien
                                                per, mauris id sed cubilia suspendisse neque. Proin natoque
                                                consectetuer…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img3.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Lorem ipsum dolor sit amet. Custom Post Gallery.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">May 26, 2018</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Phasellus deserunt. Convallis
                                                perspiciatis fusce fermentum accumsan, arcu aliquam, velit venenatis
                                                augue proin,…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img4.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Lorem ipsum sit amet, consectetur adipiscing elit.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">April 02, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Phasellus deserunt. Convallis
                                                perspiciatis fusce fermentum accumsan, arcu aliquam, velit venenatis
                                                augue proin,…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img5.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Nunc accumsan ex ligula, in sapien consectetur.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 31, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Donec dolor elit, pellentesque a massa
                                                pellentesque, euismod sagittis ipsum. Nullam a diam ac turpis
                                                iaculis vu…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img6.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 30, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Ut porttitor leo vel nulla posuere
                                                accumsan. Suspendis…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img7.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Suspendisse posuere mi lacus, leo gravida eu.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Ut porttitor leo vel nulla posuere
                                                accumsan. Suspendis…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img8.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Duis tempor purus rutrum, tincidunt lacus.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Donec dolor elit, pellentesque a massa
                                                pellentesque, euismod sagittis ipsum. Nullam a diam ac turpis
                                                iaculis vu…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img9.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Vestibulum maximus ipsum lacus, tempus suscipit augue.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Ut porttitor leo vel nulla posuere
                                                accumsan. Suspendis…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img10.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Etenim semper illud extra est, quod arte comprehenditur.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Cum id quoque, ut cupiebat, audivisset,
                                                evelli iussit …
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img11.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Morbi lobortis ultricies urna, neque aliquam sit amet.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Maecenas luctus arcu porta accumsan
                                                viverra. Sed odio eros, dictum non augue et, tincidunt ullamcorper
                                                ex. Sed …
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img12.jfif">
                                            </a>
                                            <span class="video-icon"><i class="fa fa-play"></i></span>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Sed odio eros, dictum non augue et, tincidunt.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Donec facilisis leo et bibendum
                                                pretium. Suspendisse l…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post hentry fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img13.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Suspendisse sed tortor eget justo aliquam euismod.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Ut porttitor leo vel nulla posuere
                                                accumsan. Suspendis…
                                            </p>
                                        </div>
                                    </div>

                                    <div class="blog-post fbt-index-post card radius-10">
                                        <div class="fbt-post-thumbnail">
                                            <a href="#">
                                                <img alt="" class="post-thumbnail" src="img/img10.jfif">
                                            </a>
                                        </div>
                                        <div class="fbt-post-caption card-body">
                                            <h3 class="post-title h4 card-title">
                                                <a href="#">
                                                    Nunc accumsan ex ligula, in malesuada sapien consectetur.
                                                </a>
                                            </h3>
                                            <div class="post-meta">
                                                <span class="post-author"><a href="#">fbtemplates</a></span>
                                                <span class="post-date published">March 28, 2017</span>
                                            </div>
                                            <p class="post-excerpt card-text">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Donec facilisis leo et bibendum
                                                pretium. Suspendisse l…
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-pager" id="blog-pager">
                                    <div class="list-inline">
                                        <a class="blog-pager-older-link list-inline-item" href="#" title="More posts">
                                            <div class="fbt-bp-message text-uppercase font-weight-bold">More posts</div>
                                            <span aria-hidden="true" class="fa fa-angle-down"></span>
                                        </a>
                                    </div>
                                </div><!-- #blog-pager -->
                            </div>
                        </div><!-- #main-wrapper -->
                    </div><!-- .fbt-main-wrapper -->
                </div>
            </div>
        </div>
    </section>
    <!-- Masonry End -->

    <!-- Subscribe Start-->
    <div class="fbt-bottom-section clearfix" id="fbt_bottom_section">

        <div class="widget FollowByEmail" >
            <div class="widget-content">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="follow-by-email-inner subscriber-form col-lg-10">
                            <div class="card radius-10 p-5">
                                <div class="row justify-content-center align-items-center py-3">
                                    <div class="col-lg-3">
                                        <h2 class="title h1 mb-4 mb-lg-0 text-center text-lg-left">
                                            Subscribe to our Newsletter
                                        </h2>
                                    </div>
                                    <div class="col-lg-8 pl-lg-4">
                                        <form action="#" class="fbt-email-form" method="post" >
                                            <input autocomplete="off" class="follow-by-email-address" name="email" placeholder="Enter your Email" type="email">
                                            <input class="follow-by-email-submit" type="submit" value="Subscribe">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscribe End-->

    <!--Wave shape Start-->

    <div class="bottom-shape">
        <svg class="footer-wave-big" preserveAspectRatio="none" version="1.1" viewBox="5 0 1366 222" width="100%">
            <path
                d="M-2.19,238H1366v-4.27c-67.87-24-146.44-43.08-230.75-53.19-253.33-27.78-293.94,51.64-541.13,29.89C318.08,186.31,289.49,32.92,6.9,11.73c-5.21-.42-10.56-.7-15.9-1V238Z"
                transform="translate(9.5 -10.22)">
            </path>
        </svg>
    </div>
    <!-- Wave shape End -->

    <!-- Footer section -->
    <footer class="footer section-gap">
        <div class="container">
            <div class="row">
                <!-- widget -->
                <div class="col-sm-6 col-lg-3 footer-widget">
                    <div class="about-widget">
                        <img src="C:\Users\Ritvik\Desktop\INTERNSHIP\contact 6\img\Logo.png" alt="Logo">
                        <p>Lorem ipsum dolor sit ametarous consectetur adipiscing elitorot and Pellentesque euismod nunc
                            ante, sit amet dapibus accumsan vitae. Donec eget felis leo auctor diam non finibus tubis
                            ante dui.</p>
                    </div>
                </div>
                <div class="col-lg-2 ml-lg-auto">
                    <div class="footer-2 section" id="footer-2">
                        <div class="widget">
                            <h2 class="title title-heading">
                                About
                            </h2>
                            <div class="widget-content list-label-widget-content">
                                <ul class="list-unstyled">
                                    <li><a class="label-name" href="#">Home</a></li>
                                    <li><a class="label-name" href="#">Lifestyle</a></li>
                                    <li><a class="label-name" href="#"> People</a></li>
                                    <li><a class="label-name" href="#">Slider</a></li>
                                    <li><a class="label-name" href="#">Sport</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-3 section" id="footer-3">
                        <div class="widget">
                            <h2 class="title title-heading">
                                Categories
                            </h2>
                            <div class="widget-content list-label-widget-content">
                                <ul class="list-unstyled">
                                    <li><a class="label-name" href="#">Business</a></li>
                                    <li><a class="label-name" href="#">Design</a></li>
                                    <li><a class="label-name" href="#">Lifestyle</a></li>
                                    <li><a class="label-name" href="#">Technology</a></li>
                                    <li><a class="label-name" href="#">Training</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 last">
                    <div class="footer-4 section" id="footer-4">
                        <div class="widget">
                            <h2 class="title title-heading">
                                Account
                            </h2>
                            <div class="widget-content list-label-widget-content">
                                <ul class="list-unstyled">
                                    <li><a class="label-name" href="#">Business</a></li>
                                    <li><a class="label-name" href="#">Design</a></li>
                                    <li><a class="label-name" href="#">Entertainment</a></li>
                                    <li><a class="label-name" href="#">Featured</a></li>
                                    <li><a class="label-name" href="#">Technology</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!--Footer End-->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>